{
  "name": "agent",
  "version": "1.0.0",
  "description": "ai agent for finance management",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.0.1",
    "@langchain/google-genai": "^1.0.0",
    "dotenv": "^16.4.5",
    "langchain": "^1.0.1",
    "pdf-parse": "^2.4.3",
    "pdfreader": "^3.0.7",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Bank-AI-Agent"
  },
  "author": "nic",
  "license": "ISC"
}
